{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red180\green36\blue25;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c76411\c21697\c12527;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30400\viewh17440\viewkind1
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0 \'97- GENERATE ANGELIC STRUCTURE \'97-\
You are an expert legal assistant.\
From those articles, generate the ANGELIC structure (ANGELIC is a framework in law AI domain) which must satisfy:\cf3 \
\cf2 1/ includes the root node, abstract factors, base-level factors and directed link between them (attack or support type).\cf3 \
\cf2 2/ There is no directed link from root node to abstract factors or base-level factors.\cf3 \
\cf2 3/ There is no directed link between abstract factors.\cf3 \
\cf2 4/ There is no directed link between base-level factors.\cf3 \
\cf2 5/ There is no directed link from abstract factors to base-level factors.\
6/ Denote abstract factor by A1 for first abstract factor, A2 for second and etc.\
7/ Denote base-level factor by B1 for first base-level factor, B2 for second one and etc.\
8/ Denote root by R1 for first root and R2 for second root if needed.\
9/ mention denoted number for each link.\
10/ There is directed link from query to each base-level factors.\
\
After generated the angelic structure, assumed base-level factors, root node, abstract factors are corrected. Think carefully and re-justify the link.\
\
\
\
}