R01-1-A False
R01-1-I False
R01-1-U False
R01-1-E False
R01-1-O False
R01-2-A True
R01-2-I True
R01-2-U False
R01-2-E True
R01-2-O False
R01-3-A False
R01-3-I False
R01-3-E False
R01-3-O False
R01-4-I False
R01-4-U False
R01-4-E True
R01-4-O True
R01-5-E False
R01-5-O False
R01-6-A True
R01-6-I False
R01-7-I False
R01-7-U False
R01-7-E True
R01-7-O True
R01-8-A False
R01-8-O True
R01-9-A False
R01-9-I True
R01-9-U True
R01-9-E True
R01-9-O True
R01-10-A False
R01-10-O True
R01-11-A False
R01-11-I False
R01-11-E False
R01-12-A False
R01-12-I False
R01-12-U True
R01-12-O True
R1-13-A True
R1-13-I True
R1-13-U False
R1-13-E True
R1-13-O True
R1-14-A True
R1-14-I True
R1-14-U False
R1-14-E False
R1-14-O False
R1-15-A False
R1-15-I True
R1-15-U True
R1-15-E True
R1-15-O False
R1-16-U False
R1-17-A True
R1-17-I True
R1-17-U False
R1-17-O False
R1-18-U True
R1-18-E False
R1-19-A False
R1-19-I False
R1-19-U False
R1-19-E False
R1-19-O False
R1-20-A True
R1-20-I False
R1-21-A True
R1-21-I False
R1-21-U False
R1-21-E False
R1-21-O False
R1-22-A True
R1-22-I True
R1-22-E True
R1-23-2 False
R1-23-3 True
R1-23-4 False
R1-23-5 False
R1-24-A False
R1-24-I False
R1-24-U True
R1-24-E False
R1-24-O False
R01-25-A True
R01-25-I False
R01-25-U False
R01-25-E False
R01-25-O False
R01-26-A False
R01-26-I False
R01-26-U False
R01-26-E True
R01-26-O False
R01-28-A False
R01-28-I False
R01-28-U True
R01-28-E False
R01-28-O False
R01-31-A False
R01-36-A False
R01-36-I False
R01-36-U True
R01-36-E True
R01-37-A False
R01-37-I False
R01-37-U False
