R06-01-A N KLAPR06H1
R06-01-E N KLAPR06H1
R06-01-I Y KLAPR06H1
R06-01-O Y KLAPR06H1
R06-03-A Y KLAPR06H1
R06-03-E Y KLAPR06H1
R06-03-I N KLAPR06H1
R06-03-O N KLAPR06H1
R06-03-U Y KLAPR06H1
R06-04-O Y KLAPR06H1
R06-05-E Y KLAPR06H1
R06-05-I Y KLAPR06H1
R06-05-O Y KLAPR06H1
R06-05-U N KLAPR06H1
R06-06-I N KLAPR06H1
R06-06-O Y KLAPR06H1
R06-10-A N KLAPR06H1
R06-10-E N KLAPR06H1
R06-10-I Y KLAPR06H1
R06-10-O Y KLAPR06H1
R06-10-U N KLAPR06H1
R06-11-A N KLAPR06H1
R06-11-E Y KLAPR06H1
R06-11-I Y KLAPR06H1
R06-11-O N KLAPR06H1
R06-11-U Y KLAPR06H1
R06-12-E N KLAPR06H1
R06-12-I N KLAPR06H1
R06-12-U Y KLAPR06H1
R06-13-I Y KLAPR06H1
R06-14-A N KLAPR06H1
R06-14-E Y KLAPR06H1
R06-14-I Y KLAPR06H1
R06-14-O N KLAPR06H1
R06-14-U Y KLAPR06H1
R06-15-I Y KLAPR06H1
R06-15-O N KLAPR06H1
R06-16-A Y KLAPR06H1
R06-16-O N KLAPR06H1
R06-16-U Y KLAPR06H1
R06-17-A N KLAPR06H1
R06-17-I N KLAPR06H1
R06-17-O Y KLAPR06H1
R06-17-U Y KLAPR06H1
R06-18-I Y KLAPR06H1
R06-19-A Y KLAPR06H1
R06-19-E Y KLAPR06H1
R06-20-A Y KLAPR06H1
R06-20-E N KLAPR06H1
R06-20-O N KLAPR06H1
R06-20-U N KLAPR06H1
R06-21-A Y KLAPR06H1
R06-21-I Y KLAPR06H1
R06-22-A N KLAPR06H1
R06-22-E N KLAPR06H1
R06-22-I N KLAPR06H1
R06-22-O N KLAPR06H1
R06-22-U Y KLAPR06H1
R06-23-I Y KLAPR06H1
R06-24-A Y KLAPR06H1
R06-24-E Y KLAPR06H1
R06-24-I Y KLAPR06H1
R06-24-O N KLAPR06H1
R06-24-U N KLAPR06H1
R06-26-A Y KLAPR06H1
R06-26-E Y KLAPR06H1
R06-26-I Y KLAPR06H1
R06-27-A N KLAPR06H1
R06-28-E Y KLAPR06H1
R06-28-O Y KLAPR06H1
R06-29-A N KLAPR06H1
R06-29-E N KLAPR06H1
R06-29-I Y KLAPR06H1
R06-29-U Y KLAPR06H1
R06-30-E Y KLAPR06H1
R06-30-I Y KLAPR06H1
R06-30-O Y KLAPR06H1
R06-30-U Y KLAPR06H1
R06-31-U Y KLAPR06H1
R06-37-A Y KLAPR06H1
R06-37-E N KLAPR06H1
R06-37-I Y KLAPR06H1
R06-37-U Y KLAPR06H1
