H18-1-1 Y YOURID
H18-1-2 Y YOURID
H18-1-3 N YOURID
H18-2-1 Y YOURID
H18-2-2 Y YOURID
H18-2-3 N YOURID
H18-2-4 Y YOURID
H18-2-5 N YOURID
H18-3-2 Y YOURID
H18-3-4 Y YOURID
H18-9-1 Y YOURID
H18-9-2 N YOURID
H18-9-3 N YOURID
H18-15-1 N YOURID
H18-15-2 N YOURID
H18-15-3 N YOURID
H18-15-4 N YOURID
H18-15-5 Y YOURID
H18-20-1 N YOURID
H18-20-2 Y YOURID
H18-20-3 N YOURID
H18-21-2 N YOURID
H18-21-3 Y YOURID
H18-23-I Y YOURID
H18-23-U N YOURID
H18-25-E Y YOURID
H18-26-1 Y YOURID
H18-26-5 Y YOURID
H18-27-U N YOURID
H18-28-1 N YOURID
H18-28-2 N YOURID
H18-28-3 Y YOURID
H18-28-4 N YOURID
H18-29-4 N YOURID
H18-29-5 Y YOURID
H18-32-5 N YOURID
